# lab

./: README.md  pom.xml
src/main/java/rut/miit/tech/springlabaratory/: Observable.java  Observer.java  TelemetryApp.java  TelemetryData.java  TelemetryListener.java  TelemetrySensor.java
src/main/resources/: application.properties
src/test/java/rut/miit/tech/springlabaratory/: SpringLabaratoryApplicationTests.java
